server.port=8403
server.shutdown=graceful
# The server will wait up to one minute for active requests to complete
spring.lifecycle.timeout-per-shutdown-phase=1m

# MongoDB configuration
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=secret

# Redis configuration
spring.redis.host=redisdb
spring.redis.port=6379

# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Swagger configuration
api.version=1.0
swagger.enabled=true
swagger.title=Authoz
swagger.description=REST API to manage user's registration and authentication, role management and token generation and validation
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

# Spring email
spring.mail.host=pro1.mail.ovh.net
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=contact@test.com
spring.mail.default-encoding=UTF-8
# spring.mail.test-connection=true
mail.from.name=Authoz

# Logging properties
logging.level.web=INFO
logging.file.path=logs

# File Storage Properties
app.file.upload-dir=./uploads/avatars
app.file.storage.mapping=file:/var/identity-authorization/uploads/
app.url.confirm-account=http://localhost:3000/confirm-account
app.url.password-reset=http://localhost:3000/reset-password

app.jwt.secret.key=mySuper$ecretKey
app.permission.load.mode=update
app.permission.file.name=permission.json