<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:remove="all">Password reset</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            body {
                font-family: calibri, 'DejaVu Sans', Arial, Helvetica, sans-serif;
            }
            a.link {
                border: solid 1px #000;
                background-color: #000;
                text-decoration: none;
                color: #fff;
                font-weight: bold;
                display: block;
                width: 360px;
                text-align: center;
                padding: 10px 0;
            }
        </style>
    </head>
    <body>
        <h1>Reset your password</h1>
        <div>Hello <b th:text="${name}">name</b> !</div>
        <p>
            You have forgot your password and request for the reset
            <br/><br/>
            To proceed, please click on the link below
        </p>
        <p style="text-align: left;">
            <a class="link" href="#" th:href="${url}">Reset my password</a>
        </p>
        <p>
            Regards, <br />
            <em>The Identity Team</em>
        </p>
    </body>
</html>
